In [2]:
# Import Package
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# Load The Data
df = pd.read_csv("food_delivery_datasets.csv")
df

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587
...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,0.248328
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1073,FOOD-10534,0,2018-08-21T20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,0.132528
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        1076 non-null   object
 1   voucher_amount  1076 non-null   int64
 2   date_time       1076 non-null   object
 3   eta_seconds     1076 non-null   int64
 4   food_price      1076 non-null   int64
 5   cust_id         1076 non-null   int64
 6   rating          598 non-null    float64
 7   delivery_fee    1076 non-null   int64
 8   resto_id        1076 non-null   int64
 9   status          1076 non-null   object
 10  random_id       1076 non-null   float64
dtypes: float64(2), int64(6), object(3)
memory usage: 92.6+ KB

In [10]:
#Drop missing value dari resto_id & rating
df_1 = df.dropna(subset=['resto_id', 'rating'])
df_1

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
5,FOOD-10004,0,2018-07-01T14:24:06.719768,2344,138800,466885,5.0,10000,225641128,Completed,0.341921
6,FOOD-10953,0,2018-09-22T13:37:33.712943,1449,58700,463180,5.0,4000,742550960,Completed,0.232322
...,...,...,...,...,...,...,...,...,...,...,...
1068,FOOD-10430,0,2018-08-11T15:44:19.426175,1655,80600,366721,5.0,4000,742538793,Completed,0.345022
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,0.248328
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

In [11]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 598 entries, 0 to 1075
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        598 non-null    object
 1   voucher_amount  598 non-null    int64
 2   date_time       598 non-null    object
 3   eta_seconds     598 non-null    int64
 4   food_price      598 non-null    int64
 5   cust_id         598 non-null    int64
 6   rating          598 non-null    float64
 7   delivery_fee    598 non-null    int64
 8   resto_id        598 non-null    int64
 9   status          598 non-null    object
 10  random_id       598 non-null    float64
dtypes: float64(2), int64(6), object(3)
memory usage: 56.1+ KB

In [16]:
#Drop column
df_2 = df_1.drop(['order_id', 'voucher_amount', 'date_time', 'eta_seconds', 'food_price', 'cust_id', 'delivery_fee', 'status', 'random_id'], axis=1)
df_2

      rating   resto_id
0        5.0  742638033
1        5.0  742767245
3        5.0  742541172
5        5.0  225641128
6        5.0  742550960
...      ...        ...
1068     5.0  742538793
1071     5.0  742742150
1072     5.0  742566851
1074     5.0  742725064
1075     5.0  742594499

[598 rows x 2 columns]

In [17]:
# Count unique values in column resto_id of the dataframe
unique_value = df_2['resto_id'].nunique()
print('Number of unique values in column "resto_id" of the dataframe')
print(unique_value)

Number of unique values in column "resto_id" of the dataframe :
447

In [38]:
#Count the mean of rating based on resto_id
rating_group = df_2.groupby(['resto_id']).mean()
rating_group

           rating
resto_id
200000639     5.0
200000964     5.0
200001973     4.0
200003382     5.0
200005639     5.0
...           ...
742801437     5.0
742806214     5.0
742807593     5.0
742808198     5.0
742808523     5.0

[447 rows x 1 columns]

In [36]:
#Count the total order each resto_id
resto_group = df_2.groupby(['resto_id']).size()
resto_group

resto_id
200000639    1
200000964    2
200001973    1
200003382    2
200005639    2
            ..
742801437    3
742806214    1
742807593    1
742808198    1
742808523    1
Length: 447, dtype: int64

In [47]:
#Add "order_count" column
rating_group['order_count'] = resto_group
rating_group

           rating  order_count
resto_id
200000639     5.0            1
200000964     5.0            2
200001973     4.0            1
200003382     5.0            2
200005639     5.0            2
...           ...          ...
742801437     5.0            3
742806214     5.0            1
742807593     5.0            1
742808198     5.0            1
742808523     5.0            1

[447 rows x 2 columns]

In [51]:
#Sort of "order_count" from the largest to smallest
rating_resto = rating_group.sort_values(['order_count','rating'], ascending=False)
rating_resto

           rating  order_count
resto_id
742610474     5.0            8
742538031     5.0            7
742676756     5.0            7
742536407     5.0            5
742731698     5.0            5
...           ...          ...
742710752     4.0            1
742749609     4.0            1
742529904     3.0            1
742587112     3.0            1
742709959     3.0            1

[447 rows x 2 columns]

In [54]:
# Filter "order count" more than and equal 5
rating_resto.loc[rating_resto['order_count'] >=5]

           rating  order_count
resto_id
742610474     5.0            8
742538031     5.0            7
742676756     5.0            7
742536407     5.0            5
742731698     5.0            5
742534610     4.6            5